# DNAResearch

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TestDNA/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TestDNA/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GenbankProxy.launch  Test1.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1016385586.index  1230805234.index  136276702.index  1413228026.index  1444411656.index  1493079945.index  1575794898.index  1596576400.index  1830163594.index  1845626691.index  1953384438.index  199333007.index  2057462826.index  2305168298.index  2516696969.index  2861953512.index  3314052699.index  3319186134.index  350840757.index  3783766440.index  3795255857.index  4024400188.index  4280601097.index  685282807.index  868979870.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/6/27/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/ca6c5a2654e2fb1cebdeeade1c06cae3/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: TestDNA.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TestDNA/: Jmol 4HHB.jmol  pom.xml
TestDNA/src/main/java/com/mastek/TestDNA/: Alignment.java  BacteriophageProteinCapsid.java  BetaGalactosidase.java  ChromosomeParser.java  CoreModule.java  Cytoband.java  DPP4.java  Fibrinogen.java  GenbankProxy.java  Heparin.java  Insulin.java  Karyotype.java  MSE.java  PBCV1_VirusCapsid_1M4X.java  StructureEntity.java  Test1.java  Test2.java  Test3.java  Test4.java
TestDNA/src/test/java/com/mastek/TestDNA/: AppTest.java
